{
  "name": "kanoonsathi-backend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "python3 manage.py runserver 8001",
    "migrate": "python3 manage.py migrate",
    "setup": "python3 -m pip install django python-dotenv supabase google-auth",
    "test": "echo \"No tests configured\""
  }
}
